json = {
  id: @game.id,
  name: @game.name,
  status: @game.status,
  created_at: @game.created_at,
  updated_at: @game.updated_at
}

json[:players] = @games.players.map do |player|
  {
    id: player.id,
    name: player.name,
    is_ai: player.is_ai,
    hand_size: player.hand_size
  }
end

case @game.status
when 'active'
  json[:open_card] = @game.open_card
  json[:stock_count] = @game.stock.count
  json[:discard_count] = @game.discard.count
when 'complete'
  json[:winner] = @game.winner
end

json
